<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8" />
  <title>XUNWU</title>
  <style>
    /*menu*/
    /* @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 300;
      font-stretch: normal;
      src: url(https://fonts.gstatic.com/s/opensans/v27/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsiH0B4gaVc.ttf) format('truetype');
    }

    @font-face {
      font-family: 'Pacifico';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/pacifico/v17/FwZY7-Qmy14u9lezJ-6H6Mw.ttf) format('truetype');
    } */

    .flex-center {
      display: flex;
      align-items: center;
      justify-content: center;
    }
/* 
    * {
      box-sizing: border-box;
      font-family: 'Open Sans', sans-serif;
      font-weight: 300;
    } */

    a,
    a:visited,
    a:hover,
    a:active {
      color: inherit;
      text-decoration: none;
    }
/* 
    h1 {
      font-family: 'Pacifico', cursive;
      font-weight: 400;
      font-size: 3em;
      text-align: center;
    } */

    .outer-menu {
      position: fixed;
      top: 15vh;
      /* top: 0; */
      left: 0;
      z-index: 1;

    }

    .outer-menu .checkbox-toggle {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      cursor: pointer;
      width: 60px;
      height: 60px;
      opacity: 0;
    }

    .outer-menu .checkbox-toggle:checked+.hamburger>div {
      transform: rotate(135deg);
    }

    .outer-menu .checkbox-toggle:checked+.hamburger>div:before,
    .outer-menu .checkbox-toggle:checked+.hamburger>div:after {
      top: 0;
      transform: rotate(90deg);
    }

    .outer-menu .checkbox-toggle:checked+.hamburger>div:after {
      opacity: 0;
    }

    .outer-menu .checkbox-toggle:checked~.menu {
      pointer-events: auto;
      visibility: visible;
    }

    .outer-menu .checkbox-toggle:checked~.menu>div {
      transform: scale(1);
      transition-duration: 0.75s;
    }

    .outer-menu .checkbox-toggle:checked~.menu>div>div {
      opacity: 1;
      transition: opacity 0.4s ease 0.4s;
    }

    .outer-menu .checkbox-toggle:hover+.hamburger {
      box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .outer-menu .checkbox-toggle:checked:hover+.hamburger>div {
      transform: rotate(225deg);
    }

    .outer-menu .hamburger {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      width: 60px;
      height: 60px;
      padding: 0.5em 1em;
      background: rgb(255,127,80);
      border-radius: 0 0.12em 0.12em 0;
      cursor: pointer;
      transition: box-shadow 0.4s ease;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .outer-menu .hamburger>div {
      position: relative;
      flex: none;
      width: 100%;
      height: 2px;
      background: #FEFEFE;
      transition: all 0.4s ease;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .outer-menu .hamburger>div:before,
    .outer-menu .hamburger>div:after {
      content: '';
      position: absolute;
      z-index: 1;
      top: -10px;
      left: 0;
      width: 100%;
      height: 2px;
      background: inherit;
      transition: all 0.4s ease;
    }

    .outer-menu .hamburger>div:after {
      top: 10px;
    }

    .outer-menu .menu {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      visibility: hidden;
      overflow: hidden;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      outline: 1px solid transparent;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .outer-menu .menu>div {
      width: 200vw;
      height: 200vw;
      color: #FEFEFE;
      background: rgb(255,127,80);
      border-radius: 50%;
      transition: all 0.4s ease;
      flex: none;
      transform: scale(0);
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .outer-menu .menu>div>div {
      text-align: center;
      max-width: 90vw;
      max-height: 100vh;
      opacity: 0;
      transition: opacity 0.4s ease;
      overflow-y: auto;
      flex: none;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .outer-menu .menu>div>div>ul {
      list-style: none;
      padding: 0 1em;
      margin: 0;
      display: block;
      max-height: 100vh;
    }

    .outer-menu .menu>div>div>ul>li {
      padding: 0;
      margin: 1em;
      font-size: 24px;
      display: block;
    }

    .outer-menu .menu>div>div>ul>li>a {
      position: relative;
      display: inline;
      cursor: pointer;
      transition: color 0.4s ease;
    }

    .outer-menu .menu>div>div>ul>li>a:hover {
      color: #e5e5e5;
    }

    .outer-menu .menu>div>div>ul>li>a:hover:after {
      width: 100%;
    }

    .outer-menu .menu>div>div>ul>li>a:after {
      content: '';
      position: absolute;
      z-index: 1;
      bottom: -0.15em;
      left: 0;
      width: 0;
      height: 2px;
      background: #e5e5e5;
      transition: width 0.4s ease;
    }

    .outer-menu {
      z-index: 999;
    }


    * {
      box-sizing: border-box;
    }

    *:focus {
      outline: none;
    }

    body {
      font-family: Arial;
      background-color: rgb(255,127,80);
      padding: 50px;
    }

    .login {
      margin: 20px auto;
      width: 85%;
    }
    .login-field-name{
      margin: 20px auto;
      width: 50%;
    }
    .login-field-cg{
      margin-left: 20px;
      margin-top: 25px;
      width: 200px;
    }

    .login-screen {
      background-color: #FFF;
      padding: 60px;
      padding-top: 20px;
      border-radius: 20px
    }

    .app-title {
      /* text-align: center; */
      color: #777;
    }

    .app-title h1 {
      font-size: 50px;
    }

    .login-form {
      /* text-align: center; */
    }

    .control-group {
      margin-bottom: 10px;
    }

    input {
      /* text-align: center; */
      background-color: #ECF0F1;
      border: 2px solid transparent;
      border-radius: 3px;
      font-size: 16px;
      font-weight: 200;
      padding: 10px 0;
      width: 60%;
      transition: border .5s;
    }

    input:focus {
      border: 2px solid rgb(255,127,80);
      box-shadow: none;
    }

    .btn {
      border: 2px solid transparent;
      background: rgb(255,127,80);
      color: #ffffff;
      font-size: 16px;
      line-height: 25px;
      padding: 10px 0;
      text-decoration: none;
      text-shadow: none;
      border-radius: 3px;
      box-shadow: none;
      transition: 0.25s;
      display: block;
      width: 250px;
      /* margin: 0 auto; */
    }

    .btn:hover {
      background-color: rgb(255,127,80);
    }

    .login-link {
      font-size: 12px;
      color: rgb(163, 159, 159);
      display: block;
      margin-top: 12px;
      text-decoration: none;
    }

    .login-link:hover {
      color: rgb(0, 0, 0);
      transition: .5s;
    }

    .my-item{
		font-weight: bold;
		cursor: pointer;
		padding:15px;
    margin-left: -5px;
	  }
	  .my-item:hover{
		color:#D9534F; 
	  }
    .categoryinput{
      width: 20px;
      margin-bottom: 20px;
    }


#myIframe{
  display: none;
}
    

    
  </style>

  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="upload.css"/>

</head>

<body>
  <div class="outer-menu">
    <input class="checkbox-toggle" type="checkbox" />
    <div class="hamburger">
      <div></div>
    </div>
    <div class="menu">
      <div>
        <div>
          <ul>
            <li><a href="index2试验.html">首页</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="outer-menu">
    <input class="checkbox-toggle" type="checkbox" />
    <div class="hamburger">
      <div></div>
    </div>
    <div class="menu">
      <div>
        <div>
          <ul>
            <li><a href="index2试验.html">首页</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="login">
    <div class="login-screen">
      <div class="app-title">
        <h1>商品信息上传</h1>
      </div>
      <div class="login-form">
        <div class="control-group">
          <input type="text" class="login-field-name" name="productname" value="" placeholder="商品名称" id="productname" maxlength="64" title="请输入64位内有效名称" required/>
          <button id="confirmName" type="button" class="primary submit-btn">确认名称</button>
        </div>

        <div class="single-upload">
          <h3>上传商品图片</h3>
          <form id="singleUploadForm" name="singleUploadForm">
              <input id="singleFileUploadInput" type="file" accept="image/*" title="请上传10m以内的图片文件" name="file" class="file-input" required/>
              <button type="submit" class="primary submit-btn" disabled="true" id="pictureBtn">上传图片</button>
          </form>
          <div class="upload-response">
              <div id="singleFileUploadError"></div>
              <div id="singleFileUploadSuccess"></div>
          </div>
        </div>



        <!--<div class="control-group">
        <select name="" id="cgSelect" class="login-field">
          <option value="1">1</option>
          <option value="2" >2</option>
          <option value="3" selected>3</option>
        </select>
        </div>-->
        


        <div class="login-form">
          <div class="control-group">
            <input type="number" class="login-field" name="productprice" value="" placeholder="价格" id="productprice" title="请输入11位内有效数字，小数点后只能保留两位" onkeyup= "if( ! /^([0-9]+|[0-9]{1,3}(,[0-9]{3})*)(.[0-9]{0,2})?$/.test(this.value)){alert('小数点后只能保留两位');this.value='';}" oninput="if(value.length>11)value=value.slice(0,11)" required/> 元
          </div>
          <div class="control-group">
            <input type="text" class="login-field" name="productformat" value="" placeholder="格式" id="productformat" title="请输入虚拟物品格式，如pdf/mp4等，可不填写"/>
          </div>
          <div class="control-group">
            <input type="number" class="login-field" name="productsize" value="" placeholder="大小" id="productsize" title="请输入虚拟物品大小，可不填写&#10;请输入11位内有效整数" onkeyup= "if( ! /^\d+$/.test(this.value)){this.value='';}" oninput="if(value.length>11)value=value.slice(0,11)"/> mb
          </div>
          <div class="control-group">
            <input type="number" class="login-field" name="productSizeDescription" value="" placeholder="大小描述" id="productSizeDescription" title="请输入虚拟物品大小描述，可不填写&#10;请输入11位内有效整数" onkeyup= "if( ! /^\d+$/.test(this.value)){this.value='';}" oninput="if(value.length>11)value=value.slice(0,11)"/> 字数/分钟
          </div>
          <div class="control-group">
            <input type="text" class="login-field" name="productdescription" value="" placeholder="商品描述" id="productdescription" title="请输入255位内商品描述，可不填写" maxlength="255"/>
          </div>
          <!--<form action="http://120.77.221.202:1016/file" id="form1" method="post" enctype="multipart/form-data"  target="myIframe">
            <div class="login-form">
              <div class="control-group">
                <input id="img-file" name="file" type="file"  accept="image/png, image/gif, image/jpeg" />
              </div>
              <input type="submit" class="btn btn-primary btn-large btn-block" value="上传" id="uploadbtn" />
            </div>
            onkeyup="value=value.replace(/[^\d^\.]+/g,'').replace('.','$#$').replace(/\./g,'').replace('$#$','.')"
          </form>-->
          <div class="control-group">
            <div class="login-field-cg" name="productCategoryname" value="" placeholder="商品类别" id="productCategoryname">请选择商品类别</div>

            <p>
              <input name="category" type="radio" value=1 checked id="cg_1" class="categoryinput"/>
              <label for="cg_1">
              <span class="my-item">ebook</span>
              </label>
              <input name="category" type="radio" value=2 id="cg_2" class="categoryinput"/>
              <label for="cg_2">
              <span class="my-item">video</span>
              </label>
              <input name="category" type="radio" value=3 id="cg_3" class="categoryinput"/>
              <label for="cg_3">
              <span class="my-item">account</span>
              </label>
            </p>

            <!--<div id="main" class="main"></div>-->
          </div>

          <button type="button" class="btn btn-primary btn-large btn-block" value="上传" id="uploadBtn" disabled="true">上传</button>
          <Iframe id="myIframe" name="myIframe"></Iframe>
        </div>
      </div>
    </div>
    <script>
      function cansub() {
        return false;
      }
    </script>

    <script src="upload.js"></script>

    <!--
    <script>
      document.addEventListener("DOMContentLoaded",function(){
          const select1 = new $Selector({
              eleSelector:"#main",
              options:[
                  {name:"ebook",value:"1"},
                  {name:"video",value:"2"},
                  {name:"account",value:"3"}
              ],
              defaultText:"ebook"
          });
      })
    </script>
    -->




    <script>
      $(document).ready(function(){
        $("#confirmName").click(function(){
          var name = $("#productname").val();
          if(name.length==0 || name.length==null){
            alert("商品名称不可为空");
            //$(this).attr("disabled",true);
          }else{
                    $.ajax({
                        url: "http://localhost:7000/api/productNameTest?prodName="+name,
                        type: "POST",
                        async: false,
                        xhrFields: { withCredentials: true },
                        success: function (msg) {
                            alert(msg.message);
                            $("#confiemName").attr("disabled",true);
                            $("#pictureBtn").attr("disabled",false);
                        },
                        error: function (msg) {
                            alert(msg.message);
                        }
                    })
          }
        })
      });

      //$(document).ready(function(){
        var productCategoryId = 1;
        $("input[name='category']").click(function(){
          productCategoryId = $(this).val();
        });


        
        //var productCategorynameval = "ebook";



          $("#uploadBtn").click(function(){
            var productnameval = document.getElementById("productname").value;
            var productpriceval = document.getElementById("productprice").value;
            var productformatval = document.getElementById("productformat").value;
            var productsizeval = document.getElementById("productsize").value;
            var productsizeDescval = document.getElementById("productSizeDescription").value;
            var productdescriptionval = document.getElementById("productdescription").value;
            var productCategorynameval = "ebook";
            if(productCategoryId == 2){
              productCategorynameval = "video";
            }else if(productCategoryId == 3){
              productCategorynameval = "account";
            }

            $.ajax({
              url: "http://localhost:7000/api/productPublish",
              type: "POST",
              async: false,
              contentType: "application/json;charset=UTF-8",
              dataType: 'json',
              xhrFields: { withCredentials: true },
              data: JSON.stringify({"productCategoryId": productCategoryId,
                          "productCategoryName":productCategorynameval,
                          "productName": productnameval, 
                          "productPicture": filepath,
                          "productPrice": productpriceval,
                          "productFormat": productformatval,
                            "productSize": productsizeval,
                          "productSizeDesc": productsizeDescval,
                            "productDescription":productdescriptionval}),
              success: function (msg) {
                alert(JSON.stringify(msg));
                if(msg.code == 200) {
                window.location = 'index2试验.html';
              }
              },
              error: function (msg) {
                alert(JSON.stringify(msg));
              }
            })
          })
      //});

    </script>

    <script>
      /*
      uploadbtn.onclick = function () {
        var inputfile=document.getElementById('img-file').value;
        var filepath = inputfile.split("\\");
        var img_url = './img/' + filepath[filepath.length-1];
        // console.log(filepath[filepath.length-1]);
        // console.log(filepath[1]);
        var productCatogorynameval = document.getElementById("productCatogoryname").value;
        var productnameval = document.getElementById("productnameval").value;
        var productpriceval = document.getElementById("productprice").value;
        var productformatval = document.getElementById("productformat").value;
        var productsizeval = document.getElementById("productsize").value;
        var productdescriptionval = document.getElementById("productdescription").value;
        var token = window.localStorage.getItem("token");
        axios.post("http://127.0.0.1:4523/mock/733708/productPublish", {
          productCatogoryname: productCatogorynameval,
          productname: productnameval,
          productprice: productpriceval,
          productformat: productformatval,
          productsize: productsizeval,
          productdescription:productdescriptionval,
          img_url: img_url,
        }, {
          headers: {
            authorization: `Bearer ${token}`
          },
        })
          .then(function (response) {
            console.log(response.data);
            //alert(response.data.msg);
            window.location.href = "index2试验.html";
          })
          .catch(function (error) {
            console.log(error.response.data.msg);
            alert(error.response.data.msg);
          });
      };*/
    </script>
</body>

</html>